{
  "version": 1,
  "minor_version": 3,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "name": "Kitchen",
        "id": "kitchen",
        "picture": null,
        "aliases": []
      },
      {
        "name": "Dining Room",
        "id": "dining_room",
        "picture": null,
        "aliases": []
      },
      {
        "name": "Sitting Room",
        "id": "sitting_room",
        "picture": null,
        "aliases": []
      },
      {
        "name": "Hallway",
        "id": "hallway",
        "picture": null,
        "aliases": []
      },
      {
        "name": "Downstairs Bathroom",
        "id": "downstairs_bathroom",
        "picture": null,
        "aliases": []
      },
      {
        "name": "Utility Room",
        "id": "utility_room",
        "picture": null,
        "aliases": []
      },
      {
        "name": "Upstairs Bathroom",
        "id": "upstairs_bathroom",
        "picture": null,
        "aliases": []
      },
      {
        "name": "Master Bedroom",
        "id": "master_bedroom",
        "picture": null,
        "aliases": []
      },
      {
        "name": "Karolina's Bedroom",
        "id": "large_bedroom",
        "picture": null,
        "aliases": []
      },
      {
        "name": "Totti's Bedroom",
        "id": "small_bedroom",
        "picture": null,
        "aliases": []
      },
      {
        "name": "Master Bedroom - Ensuite",
        "id": "master_bedroom_ensuite",
        "picture": null,
        "aliases": []
      },
      {
        "name": "Master Bedroom - Wardrobe",
        "id": "master_bedroom_wardrobe",
        "picture": null,
        "aliases": []
      }
    ]
  }
}